html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient( #fff8ec, #fbf3e6, #f7efe1, #f4eadb, #f0e6d6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: "Gothic";
    padding: 0px;
    margin: 0px;
}

.main{
    max-width: 80%; 
    align-self: center;
    justify-content: center;
    width: 80%;
    padding: 20px;
    margin: 80px 0;

}
.checkout-container {
    max-width: 80%; 
    align-self: center;
    justify-content: center;
    width: 80%;
    padding: 20px;
    margin: 80px 0;
}

h1 {
    font-family: "fontspring";
    margin-bottom: 20px;
    font-size: 3em;
}

.checkout-content {
    display: flex;
    gap: 30px;
}

.address-form-container {
    flex: 2;
    padding: 20px;
}



.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: start;
}

.next-btn {
    background-color: #141312;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 15px;
    border-top: 1px solid #ddd;
    padding-top: 15px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .checkout-content {
        flex-direction: column;
    }

    .address-form-container,
    .order-summary {
        width: 100%;
    }
}