@font-face {
  font-family: 'gardena';
  src: url(srcs/gardena-holmes-gardena-holmes-serif-400.ttf) format('truetype');
}

@font-face {
  font-family: 'gestack';
  src: url(srcs/gestack-gestack-400.ttf) format('truetype');
}

@font-face {
  font-family: 'Gothic';
  src: url(srcs/Century\ Gothic\ Std\ Regular.otf) format('truetype');
}

@font-face{
  font-family: 'fontspring';
  src: url(srcs/Fontspring-DEMO-theseasons-bd.otf) format('truetype')
}
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  background-color: #141312;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column; 
  height: 100%;
}


::-webkit-scrollbar {
  width: 6px; 
  background-color: #141312;
}


::-webkit-scrollbar-thumb {
  background-color: #ddc398;
}

::-webkit-scrollbar-button {
  display: none;
}

/* header */
.nav {
  width: 100%;
  height: 60px;
  margin: 20px 10px 0 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.logo {
  font-size: 50px;
  font-family: 'gardena';
  font-weight: 400;
  margin-right: auto;
  padding: 30px 10px 10px 10px;
}

.logo a {
  text-decoration: none;
  color: #ddc398;
}

.logo a:hover {
  text-decoration: none;
}

.links-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 40px;
  background-color: #141312;
  box-shadow:
    0px 2px 24px rgba(31, 30, 30, 0.649),
    /* Subtle bottom shadow */
    0px -2px 4px rgba(25, 248, 92, 0);
  /* Top shadow for depth */

}

.links {
  display: flex;
  align-items: center;
  font-family: "gothic", sans-serif;
  font-weight: 400;
  font-size: medium;
}

.links a {
  display: flex;
  align-items: center;
  font-family: "gothic", sans-serif;
  transition: all 0.3s ease-in-out;
}

.links a:hover {
  color: #dcdbdb;
  text-decoration: none;
  transform: scale(1.1)
}

nav a {
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ddc398;
  padding: 0 10px;
}

.logo-buttons {
  height: 100%;
  display: flex;
  padding: 0px;
  align-items: center;
  text-decoration: none;
  color: #ddc398;
}





.open-sidebar-button {
  fill: #ddc398;
  margin-left: 90%;
}

#sidebar-active {
  display: none;
}

.open-sidebar-button,
.close-sidebar-button {
  display: none;
}

.mobile-view-logo {
  visibility: hidden;
  width: 0;
  height: 0;
}


.whatsapp-icon1 {
  position: fixed;
  text-align: center;
  justify-content: center;
  align-items: center;
  bottom: 40px;
  right: 40px;
  background-color: #ddc398;
  color:#fff;
  width: 60px;
  height: 60px;
  padding: 10px;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.496);
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.whatsapp-icon1:hover {
  background: #141312;
  color: #ddc398;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.496);
  text-decoration: none;
}


/* ------------arrival--------------- */
.arrivals{
  display: flex;
  overflow-x: hidden;
  width: 100%;
  align-items: flex-start;
  margin-left: -50px;
}

.arrival-h{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  writing-mode: vertical-lr;
  text-align: center;
  transform: rotate(180deg);
}

.arrival-h button{
  background-color: transparent;
  color: #ddc398;
  padding: 2px -4px 2px 2px;
  font-size: 0.8em; 
  width: 3em; 
  height: 1.5em; 
  border-radius: 100px;
  cursor: pointer;
  border: none;  
}

.item {
  min-width: 25%;
  padding: 1em;
  color: #ddc398;
  font-family: "Gothic";
}

.item:hover {
  border: 0.5px solid #ddc398a1;
}

.item img {
  max-width: 100%;  
}

.item h4 {
  font-weight: 500;
  font-size: 1.2em;
  margin: 10px 0 0 0;
}

.item h5 {
  font-size: 1em; /* Already in em */
  margin: 10px 0 0 0;
}

.item div {
  font-size: 1.1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item button{
  background-color: #ddc398;
  color: #141312;
  font-size: 1.25em; 
  width: 2em; 
  height: 2em; 
  border-radius: 100px;
  cursor: pointer;
  box-shadow: none;
  border: none;
}

.item button:hover {
  background-color: #141312;
  color: #ddc398;
  border-color: #ddc398;
  box-shadow: 0px 0px 0.125em #ddc398; 
}


.arrival-h h1{
  position: relative;
  font-size: 2.5em;
  font-family: "gardena";
  font-weight: 200;
  margin: 40px 40px 20px 0;
  color: #ddc398;
}


.collection-container h1 {
  position: relative;
  font-size: 2.5em;
  font-family: "gardena";
  font-weight: 200;
  margin: 40px 0px 20px 80px;
  color: #ddc398;
}

.arrivals h1 a,
.ccollection-container h1 a {
  text-decoration: none;
  color: #ddc398;
}

.arrivals h1 a:hover,
.collection-container h1 a:hover {
  text-decoration: none;
  color: #ddc398;
}



/* ------Products Corousel---- */


.owl-carousel{
  width: 100%;
  max-width: 1500px;
}

.owl-carousel  .item{
  position: relative;
}
.owl-carousel  .rev{
  position: relative;
}


.owl-carousel .owl-dots .owl-dot span {
  display: block;
  border-radius: 0px;
  width: 30px;
  height: 3px;
  background-color: #333;
  transition: background-color 0.3s ease;
}

.owl-carousel .owl-dots .owl-dot.active span {

  background-color: #ddc398;
}


/* Curated shopping experience */

.roadmap{
  background-color: #ddc398;
  display: flex;
  flex-direction: column;
  padding: 40px ;
  margin-top: 70px;
  align-content: center;
  text-align: center;
}

.roadmap h1{
  font-family: "Gardena";
  font-size: 2.5em;
  font-weight: 200;
}



.roadmap img{
  width:60%;
  height: auto;
  margin-top: 3em;
  align-self: center;
}


/* Collection */

.collection-container {
  display: flex;
  flex-direction: column;
  min-height: fit-content;
  width: 90%;
  margin: 10px auto;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 30% );
  grid-template-rows: repeat(19,2em);
  gap: 16px;
  justify-content: center;
  align-content: center;
  align-self: center; 
}

.grid-item {

  display: flex;
  flex-direction: column;
  overflow: hidden;
  background:#141312;
  background-blend-mode: hard-light;
  transition: 0.3s;
}

.grid img{
  width: 100%;
}
.grid-item:hover{
  box-shadow: 0 0  10px #ddc39851; /* Shadow properties */
}
.grid img:hover{
  opacity: 0.1; 
}

.heading{ 
  min-height:30%;
  position: absolute;
  padding: 20px  10px 20px 0  ;
  font-size: 2em;
  font-weight: 500;
  color: #ddc398;
  background-image: linear-gradient(to top, #0000004d, #0000004d,  #0000004d, #ffffff00);
  writing-mode:vertical-lr;
  transform-origin:bottom;
  font-family: "gardena";
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  transform-origin:center;
    text-align: right;
  
}


.collection-1 {
  grid-column: span 1;
  grid-row: span 8 ;
}

.collection-2 {
  grid-column: span 2;
  grid-row: span 6;
}

.collection-3 {
  grid-column: span 1;
  grid-row: span 8;
}

.collection-4{
  grid-column: span 1;
  grid-row: span 5;
}

.collection-5 {
  grid-column: span 1;
  grid-row: span 6;
}
.collection-6 {
  grid-column: span 1;
  grid-row: span 8;
}
.collection-7{
  grid-column: span 2;
  grid-row: span 5;
}


/* section */


.section1{
  background: #ddc398;
  height: 500px;
  align-content: center;
  padding: 40px;
  margin-top: 40px;
  box-shadow: 0px -1px 10px rgba(255, 255, 255, 0.5);
  
}
.section1 h1{
  font-family: "fontspring";
  margin-left: 50px;
  color: #141312;
  font-size: 3em;
}

.section1 p{
  width: 50%;
  text-wrap: 40px;
  overflow-wrap: break-word;
  margin: 20px 0 0 50px;
  font-family: "Gothic";
  font-size: 1.1em;
}
.section1 a{
  color: #141312;
  text-decoration: none;
}

.section1 a:hover{
  color: #141312;
  text-decoration: none;
  cursor:pointer;
}

.heading-combo{
  display: flex;
  align-items: baseline;
}
.section1 img{
  width: 50px;
}



/* Blogs */
.blogs{
  width: 80%;
  margin: 50px auto;
}

.blogs> .headings{
  display: flex;
  flex-direction: row;
  font-family: "Gardena";
  color: #ddc398;
  justify-content: space-between;
  font-size:2em ;
 
}
.headings h1{
  margin-bottom: 0px;
  align-content: center;

}

.headings button{
  background-color: transparent;
  color: #ddc398;
  padding: 2px -4px 2px 2px;
  font-size: 0.8em; 
  width: 3em; 
  height: 1.5em; 
  border-radius: 100px;
  cursor: pointer;
  border: none;
}

.headings button:hover{
  box-shadow: 0px 0px 2px #ddc398;
}

.blogs-container{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  width: 100%;
  margin: 10px auto;
  padding: 0px;
  font-family: "gothic", sans-serif;
}

.posters{
  max-width: 40%;
  margin: 10px 20px;
}

.posters img{
  max-width: 100%;
 
}



.posters h4{
  color: #ddc398;
  font-size: 1.2em;
  margin: 0.5em 0;
  padding: 10px;
  min-height: 4em;
  
} 

  




@media (max-width: 450px) {


  .links {
    display: flex;
    flex-direction: column;
  }

  .links-container {
    .logo {
      display: NONE;
    }

    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: 0;
    margin-right: 0;
    z-index: 100;
    width: 300px;
    background-color: #141312;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }

  nav a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 10px;
    display: block;
  }


  #sidebar-active:checked~.links-container {
    padding: 20px;
    display: flex;
  }

  .mobile-view-logo a {
    font-family: 'gardena';
    margin-left: 10px;
    font-size: 30px;
    visibility: visible;
    padding: 10px;
  }



/* Arrival */

.arrival-h{
  height: 25%;
}

.arrivals h1 {
  font-size: 0.4em;
  padding: 0px;
}

.collection-container h1 {
  position: relative;
  font-size: x-large;
  text-align: left;
  margin: 20px 0px -200px 0px;
}

.arrivals h1 a,
.collection-container h1 a {
  font-size: 2.5em;

}

.arrivals h1 a:hover,
.collection-container h1 a:hover {
  font-size: 5em;
  
}



.item button {
  background-color: #ddc398;
  color: #141312;
  font-size: 0.8em; 
  width: 1.5em; 
  height: 1.5em; 
  border-radius: 100px;
  cursor: pointer;
  box-shadow: none;
  border: none;
}


.arrivals h6 {
  font-size: 0.6em;
}

.owl-carousel .owl-dots .owl-dot span {
  display: none; 
  border-radius: 0px;
  width: 0px;
  height: 0px;
}



/* Curated */


.roadmap{
  margin-top: -1em;
  padding: 20px ;
}
.roadmap h1{
  font-size:0.8em;
  font-weight: 200;
}

.roadmap img{
  width:120%;
  margin-top: 1em;
  padding: 0 40px ;
}


/* collection */
.collection-container {
  margin-bottom: -200px;
  width: 90%;
}

.collection-container h1 {
  position: absolute;
  font-size: 1.5em;
  font-family: "gardena";
  font-weight: 200;
  margin: 0px;
  color: #ddc398;
}

.grid {
  margin-top: -200px;
  display: grid;
  grid-template-columns: repeat(3, 30% );
  grid-template-rows: repeat(19,0.5%);
  gap: 16px;
  justify-content: center;
}

.heading{ 
  min-height:10%;
  position: absolute;
  padding: 20px  0 2px  0 ;
  font-size: 1.1em;
  font-weight: 500;
}



/* WHY US */
.section1{
  height: max-content;
  align-content: center;
  padding: 40px;
  margin-top: 40px;
  box-shadow: 0px -1px 10px rgba(255, 255, 255, 0.5);  
}
.section1 h1{
  margin:auto 8px ;
  font-size: 1.4em;
}

.section1 p{
  width: 80%;
  overflow-wrap:break-word;
  text-align: justify;
  margin: 10px 8px ;
  font-size: 0.8em;
  margin-bottom: 2px;
}




.blogs{
  width: 90%;
  
}
.blogs .headings{
  font-size: 1em;
}
.blogs h1{
  font-size:1.2em ; 
}

.blogs-container{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  width: 100%;
}


.posters{
  max-width: 30%;
}
 
.posters h4{
  color: #ddc398;
  font-size: 0.8em; 
} 


}


/* FOOTER */

.footer, .push {
  height: 100px; /* Adjust this value to match the margin-bottom value in .wrapper */
}

.footer {
  position: sticky;
  width: 100%;
  height: fit-content;
  background: #ddc398;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "gothic", sans-serif;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  color: #141312;
  transform: translateY(-1px);
}

.menu__link {
  font-size: 1.2rem;
  color: #141312;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  color: #ffffff;
  text-decoration: none;
}

.footer p {
  color: #141312;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}









